server {
    listen 80;
    server_name _;

    location VITE_BASE_NAME {
        port_in_redirect off;
        alias /etc/nginx/html/app/;
        try_files $uri /index.html =404;

        # don't cache anything by default
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location VITE_BASE_NAME/static {
        port_in_redirect off;
        alias /etc/nginx/html/app/static;
        expires 1y;

        # cache create react app generated files because they all have a hash in the name and are therefore automatically invalidated after a change
        add_header Cache-Control "public";
    }
}
